---
layout: handbook-page-toc
title: "Code Contributor Program Email templates"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Direct email messaging
Below are email templates that can be used for communicating with community members. Whenever possible, it is strongly encourage that each email message be customized for each individual & circumstance.

#### Outreach after the first merged MR

```
Hello NAME,

I’m reaching out to both thank and congratulate you on your first Merge Request (MR) to help improve GitLab.  We appreciate everyone's effort to contribute to GitLab, especially when it's an individual initiative and we are blessed to have such a wonderful community. 

I wanted to offer you a small token of our appreciation as you’re getting started with your code contributions to GitLab. Please go to [URL] to submit your order for the latest GitLab mug with a special hashtag to celebrate your first merged MR. When you receive the merchandise, it would be great if you can make a post on twitter with your photo of the mug plus '@gitlab' & '#myfirstMRmerged' in the tweet.

Thanks again for your first MR to GitLab and welcome to the GitLab community!

Sincerely,
YOUR_NAME
```

#### Outreach to inactive contributors

```
Hello NAME,

I’m reaching out to you as we have not seen a merged MR from you since DATE.  The GitLab community would not be the same if it weren’t for contributors like you.  If you haven’t done so lately, you can look for issues that are “Accepting merge requests” as we would welcome your help on these.

Please let me know if you have any questions and I look forward to your continued involvement in the GitLab community.  

Sincerely,
YOUR_NAME
```
